def judge_target_prompt(title: str, comments: str, genre: str , settings: dict,) -> bool:


    prompt = f"""
以下は記事の情報です。判定してください。

# 判定条件
(2) {settings["GENRE"]}関連か（タイトル、ジャンル、スレッドのコメントから判断してください。）

# 出力形式(JSONのみ)
{{
"isTargetGenre": boolean,
"reason": string
}}

# ジャンル: {genre}
# タイトル: {title}
# 入力 スレッドについたコメント
---
{comments}
---"""

    return prompt


def build_title_prompt(title, article):
        return f"""
以下は記事本文です。Youtubeのタイトルやサムネに使う短い文を生成してください。

#ルール
- タイトル: 本文を踏まえて20文字以内でキャッチーに
- サムネ用テキスト1: 1行7文字以内、全体で2行14文字以内
- サムネ用テキスト2: 7文字以内で「驚きの一言」

#タイトルの参考
【ほっこり】中田翔『俺の卵焼きと、から揚げかえてくれや』

【悲報】杉谷さん、なぜか中田翔の引退試合に来ないｗｗｗｗ

【悲報】ちゅにち、しれっと13年連続CS出場なし決定

【え？】ロッテ益田さん、ロッカー殴り骨折で全治数か月

阪神・大山さん、なんかいつの間にか凄い成績になるｗｗｗ

【悲報】巨人・高梨の四死球率、藤浪の比にならんくらいヤバイ件

【悲報】新庄監督、この大事な一戦の８回に謎リリーフを登板させて負ける…

【悲報】中日の根尾昂、すげえ微妙な成績を残してしまう

【悲報】２軍でボッコボコの青柳が１軍で先発した結果ｗｗｗｗｗ

【悲報】巨人の中継ぎ、酷使しすぎてとんでもないことになるｗｗｗ

【ヤバイ】リチャードを全試合スタメン固定した場合の成績がこちらｗｗｗ

【悲報】藤浪vsリチャード、何かがおかしい

【悲報】藤浪晋太郎、普通に右打者に打たれて炎上する

【朗報】中日が見捨てた郡司裕也、パリーグ最強クラスの打者になるｗｗｗ

【野手登板】ヤクルト北村拓己、史上初２球団での野手登板を達成ｗｗｗｗ

【悲報】９月の広島、いつものアレ

【え？】広陵野球部の加害生徒、被害生徒の親を名誉毀損で告訴

【悲報】中日 消滅

【悲報】巨人リチャードの成績、何かがおかしい・・・

藤川監督、一軍昇格をメディアに漏らした選手を１年間干していた

【悲報】阪神近本、優勝コメントで匂わせる…

阪神ドリス、ビールかけで活躍に応じた暴れ方をしてしまうｗｗｗｗ

【悲報】来年の優勝チーム、ある事実で完全にネタバレ食らう

【悲報】阪神優勝時の道頓堀、警察だらけなのにヤバいことになる

#サムネ用テキスト2参考
もうサイヤングでええやん
まじで言われてますやん
まだまだ使われる模様
10年連続でよろしく
ばらされて草
予想通りでしたｗｗｗ
さすがですｗｗｗ
ガチやんけ
まじかよ
えぐい
レジェンド
OPSwwwww



# 出力形式(JSON)
{{
  "title": "...",
  "sumtext": "...",
  "sumtext2": "..."
}}

# 入力
タイトル: {title}
本文:
{article}
    """


def build_summarize_article_prompt(article: str, title: str, source: str,):
    return f"""
以下は記事本文です。Youtube用の読み上げ台本を作るので要約してください。

#ルール
- 記事本文をそのまま使う
- 文字数は{source.get('summarize_max_title_len', 80)}字に要約してください
- ニュース記事らしく少し硬めの文章にしてください
- **重要：必ず「。」の直後で改行してください**
- 「。」の後にスペースを入れてはいけません
- 出力は日本語テキストのみ
- 「"」はつけないでください
- 読み上げに適さないので絶対にURLは含めないでください
- かっこ内にある「日刊」や「報知」などの新聞名は入れないでください
# 入力
タイトル: {title}
本文:
{article}
    """

def build_summarize_comments_prompt(comments:list[str], title:str, source:dict):
    return f"""
以下は野球記事のコメントです。Youtube用の台本を作るのでそれぞれのコメントを参考に要約してください。
例に挙げた口調や文章の長さを参考にしてください。

#ルール
- 1つのコメントが{source.get('summarize_max_title_comment', 200)}文字を超えないようにそれぞれ要約
- 人が話すような自然な日本語にする
- 半分は「ですます調」を使わない
- 記号は禁止
- 「"」はつけないでください
-でしょ、だよな、などを使って下さい。ただしこの末尾一辺倒になりすぎないでください

#例
まあ盛り上がるよ。勝てば
今年の成績でこれを冷えるのは素直にすごいと思う。藤川も優しいよな。安倍がCSで逆転するみたいな発言したからそれに乗っかったんでしょう。
ダントツ優勝した上でこれ言えるのかっこいいよな
優勝チームが日本シリーズに行くべきだとずっと思ってはいるけどCSないと消化試合多すぎるしな。
藤川コメントだな。 確かにその通りだしCSあればまあ 盛り上がるのは間違いない。 アドバンテージの問題が少しもやっとするのは間違いないけど
ぶっちゃけ巨人に勝てる自信があるからこその発言にも見えるな
CSでたとえ負けてもペナント勝った事実は称えられるべき
優勝でも言ってたけど藤川は完全に「CSをペナントとは別と」位置づけてる
CSはまた分かってことか、でもパリーグ周囲のチームとの戦いは本当に見たいんだよね交流戦の悔しさを晴らしたい

# 入力
タイトル: {title}
コメント:
{comments}
    """